@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&family=Shrikhand&display=swap");
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

html {
  background-color: #F5EDFF;
  font-family: "Roboto", sans-serif;
}
html body {
  background: #fff;
  margin: auto;
}
html h1, html h2, html h3, html h4, html h5, html h6 {
  margin: 0;
}
html h1, html h2 {
  font-size: 1.4rem;
}
html a:-webkit-any-link {
  color: unset;
  text-decoration: unset;
}

.noscroll {
  animation: noscroll 0s linear 1;
  animation-delay: 3.2s;
  animation-fill-mode: forwards;
  overflow: hidden;
}

@keyframes noscroll {
  0% {
    overflow: auto;
  }
  100% {
    overflow: auto;
  }
}
.circle {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #9356DC;
  border-radius: 50%;
  animation: loading 1.5s cubic-bezier(0.8, 0.5, 0.2, 1.4) 2;
  transform-origin: bottom center;
  position: relative;
}

@keyframes loading {
  0% {
    transform: translateY(0px);
    background-color: #9356DC;
  }
  50% {
    transform: translateY(50px);
    background-color: #FF79DA;
  }
  100% {
    transform: translateY(0px);
    background-color: #9356DC;
  }
}
.circle-1 {
  animation-delay: 0.1s;
}

.circle-2 {
  animation-delay: 0.2s;
}

.circle-3 {
  animation-delay: 0.3s;
}

.circle-4 {
  animation-delay: 0.4s;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 100%;
  height: 100vh;
  background: #fff;
  transform: translate(-50%, -50%);
  animation: endloading 1s linear 1;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes endloading {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -99;
  }
}
.categorie {
  animation: lazy 1s ease 1;
  animation-fill-mode: forwards;
  transform: translateY(25px);
  opacity: 0;
  height: 0;
}

@keyframes lazy {
  100% {
    height: auto;
    transform: translateY(-25px);
    opacity: 1;
  }
}
.categorie--entrees {
  animation-delay: 2s;
}
.categorie--plats {
  animation-delay: 4s;
}
.categorie--desserts {
  height: auto;
  animation-delay: 6s;
}

.btnControl {
  display: none;
}

button {
  background: transparent;
  border: none;
  padding: 0;
}
button:hover {
  cursor: pointer;
}

.btn--submit {
  width: 225px;
  margin: auto;
  margin-top: 10px;
  padding: 15px 0;
  background: linear-gradient(180deg, #FF79DA -10%, #9356DC 100%);
  box-shadow: 0px 5px 10px rgba(53, 53, 53, 0.25);
  border: none;
  border-radius: 40px;
  font-size: 1rem;
  color: #fff;
}

.fonctionnement button {
  width: calc(100% - 20px);
  height: 75px;
  position: relative;
  margin-bottom: 20px;
  margin-left: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(53, 53, 53, 0.25);
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  padding-left: 26px;
  transition: 0.4s ease;
}
.fonctionnement button i {
  font-size: 16px;
  padding-right: 16px;
  color: #7E7E7E;
  transition: 0.4s ease;
}
.fonctionnement button:hover {
  background-color: #F5EDFF;
  color: #353535;
}
.fonctionnement button:hover i {
  color: #9356DC;
}
.fonctionnement button:before {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background: #9356DC;
  border-radius: 50%;
  color: #fff;
  left: -15px;
  top: calc(50% - 15px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement button:nth-child(2):before {
  content: "1";
}
.fonctionnement button:nth-child(3):before {
  content: "2";
}
.fonctionnement button:nth-child(4):before {
  content: "3";
}

span.btn {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: absolute;
  right: 15px;
  top: calc(50% - 12.5px);
  border: none;
  transition: 0.2s ease;
}

span.btn i {
  font-size: 25px;
}
span.btn i.fa-solid {
  background: linear-gradient(192.72deg, #9356DC 39.68%, #FF79DA 90.79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: none;
}
span.btn:hover {
  cursor: pointer;
  transform: scale(1.3);
}
span.btn:hover .fa-regular {
  display: none;
}
span.btn:hover .fa-solid {
  display: inline-block;
}

.card__tag {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99E2D0;
  color: #058d6b;
  padding: 5px 10px;
  border-radius: 2px;
  text-transform: capitalize;
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header > * {
  width: 100%;
}
header a {
  height: 60px;
  padding-top: 10px;
  box-shadow: 0px 2px 5px rgba(53, 53, 53, 0.25);
  z-index: 1;
}
header a .logo--header {
  width: 175px;
}
header form .search__input-container {
  gap: 15px;
  height: 50px;
  background: #EAEAEA;
}
header form #search {
  width: 150px;
  border: none;
  outline: none;
  background: inherit;
}
header form section {
  padding: 40px 20px;
  background: #F7F7F7;
}
header form section h1 {
  font-weight: 900;
}

footer {
  margin-top: 50px;
  padding: 20px;
  background: #353535;
  color: #fff;
}
footer .logo--footer {
  width: 100px;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style-type: none;
  margin-bottom: 10px;
}
footer ul li i {
  font-size: small;
  margin-right: 10px;
}

section {
  padding: 40px 20px;
  flex-wrap: wrap;
}
section h2 {
  margin-bottom: 30px;
  width: 100%;
}
section.restaurants {
  background: #F7F7F7;
}
section.restaurants .card {
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 2px 20px rgba(53, 53, 53, 0.25);
  transition: 0.5s ease;
}
section.restaurants .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
section.restaurants .card div, section.restaurants .card span.btn  {
  padding: 15px;
  top: 71%;
}
section.restaurants .card div h3:first-letter {
  text-transform: capitalize;
}
section.restaurants .card div p {
  margin: 5px 0;
  text-transform: capitalize;
}

.header--plat div {
  background: #fff;
  padding: 0 20px;
  position: relative;
}
.header--plat div .fa-arrow-left {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 24px;
}
.header--plat div .fa-arrow-left i {
  
}
.header--plat div a {
  box-shadow: none;
}
.header--plat img {
  max-height: 300px;
  object-fit: cover;
  object-position: left 60%;
}

.main--plat {
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 50px 50px 0 0;
  margin-top: -60px;
}
.main--plat h1 {
  position: relative;
  padding: 30px 20px 0 20px;
  font-size: 2rem;
  font-family: "Shrikhand", cursive;
}
.main--plat h1:first-letter {
  text-transform: capitalize;
}
.main--plat h1 label.btn {
  margin: 2px 20px 0 0;
}
.main--plat h2 {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.main--plat h2.categorie__titre::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  margin-top: 5px;
  background: #99E2D0;
}
.main--plat h3::first-letter {
  text-transform: capitalize;
}
.main--plat .categorie .menu--item {
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(53, 53, 53, 0.25);
}
.main--plat .categorie .menu--item__titre {
  width: 100%;
}
.main--plat .categorie .menu--item p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.main--plat .categorie .menu--item__ingredients {
  max-width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main--plat .categorie .menu--item__prix {
  margin-right: 10px;
  font-weight: 600;
  transition: 0.5s ease;
}
.main--plat .categorie .menu--item__check {
  position: absolute;
  right: 0;
  z-index: 1;
  font-size: 1.5rem;
  color: #fff;
  opacity: 0;
  transform: rotate(180deg);
  transition: 0.5s ease;
}
.main--plat .categorie .menu--item:not(:last-child) {
  margin-bottom: 15px;
}
.main--plat .categorie .menu--item::after {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  position: absolute;
  right: 0;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  opacity: 0;
  transition: 0.5s ease;
}
.main--plat .categorie .menu--item:hover {
  cursor: pointer;
}
.main--plat .categorie .menu--item:hover .menu--item__prix {
  transform: translateX(-50px);
}
.main--plat .categorie .menu--item:hover .menu--item__check {
  right: 20px;
  opacity: 1;
  transform: rotate(0deg);
}
.main--plat .categorie .menu--item:hover::after {
  width: 60px;
  opacity: 1;
}

@media screen and (min-width: 576px) {
  html body section, html body footer {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media screen and (min-width: 768px) {
  html body section.restaurants {
    gap: 2%;
  }
  html body section.restaurants .card {
    width: 49%;
  }
  html body .main--plat {
    max-width: 668px;
    margin-left: auto;
    margin-right: auto;
  }
  html body .main--plat h1 {
    padding-left: 80px;
    padding-right: 80px;
  }
  html body .main--plat h1 span.btn {
    right: 80px;
  }
  html body .main--plat .categorie {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 992px) {
  html body section.fonctionnement {
    justify-content: flex-start;
    column-gap: 30px;
  }
  html body section.fonctionnement button {
    max-width: 350px;
  }
}
@media screen and (min-width: 1200px) {
  html body section.restaurants {
    justify-content: space-between;
  }
  html body section.restaurants .card {
    width: 23%;
  }
}

/*# sourceMappingURL=main.css.map */
